# portal

ImageFinder/: .project  app.properties  pom.xml
ImageFinder/src/assemble/: exe.xml
ImageFinder/src/main/java/: log4j.properties
ImageFinder/src/main/java/com/h2i/imagesearch/: Browser.java  FireFoxBrowserImpl.java
ImageFinder/src/main/java/com/h2i/imagesearch/factory/: BrowserFactory.java  FireFoxBrowserFactoryImpl.java
ImageFinder/src/main/java/com/h2i/imagesearch/search/: SearchBuilder.java
ImageFinder/src/main/java/com/h2i/imagesearch/utils/: CommonUtils.java
ImageFinder/src/main/resources/: config.properties
ImageFinder/src/test/java/com/h2i/imagesearch/search/: TestSearchBuilder.java
ImageRecognition/: .project  pom.xml
ImageRecognition/src/main/java/com/h2i/api/resource/: ImageSearch.java
ImageRecognition/src/main/resources/: applicationContext.xml
ImageRecognition/src/main/webapp/WEB-INF/: web.xml
ImageRecognition/src/test/java/com/h2i/api/: UploadImageTest.java
