imageUrl=http://images.google.com
cameraId=qbi
imageUploadPath=/html/body/center/div/div[2]/div/div[2]/form/div/a
fileNameId=qbfile
resultStatsId=resultStats
searchResultId=//*[@id\="topstuff"]/div[3]/a